AUTHENTICA_API_KEY="$2y$10$T1MO5l9E6a1rPkgUqa4VveJRrOqgvFw6ps1oXaZSxedOaZ5QIT63O"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYXZ3emRsa3FjZXpxZW9peWJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU4MzY2NCwiZXhwIjoyMDcxMTU5NjY0fQ.PsAX8lJfVZY5nH9UV2uw3YsJaH9oWLS9c78ewcNkEck"
VITE_SUPABASE_PROJECT_ID="qsavwzdlkqcezqeoiybo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYXZ3emRsa3FjZXpxZW9peWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODM2NjQsImV4cCI6MjA3MTE1OTY2NH0.G5ZNDixlTS1aGN5HbAIVUiW5SrWTujVq-cy69VlQoVo"
VITE_SUPABASE_URL="https://qsavwzdlkqcezqeoiybo.supabase.co"
